<?xml version="1.0" encoding="iso-8859-1"?>
<project version="1.1" name="&lt;project&gt;" comments="" lay="" php_run_params="">
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\style.css" comment="" x="18" y="142" hgh="5" cs="UTF-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\logowanie.php" comment="" x="19" y="6" hgh="4" cs="UTF-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\index.php" comment="" x="30" y="125" hgh="0" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\boss.php" comment="" x="77" y="94" hgh="0" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\country.php" comment="" x="4" y="122" hgh="0" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\FA.php" comment="" x="77" y="94" hgh="0" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\kol.php" comment="" x="98" y="157" hgh="0" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\kolr.php" comment="" x="132" y="153" hgh="0" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\ligi.php" comment="" x="120" y="125" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\nat.php" comment="" x="77" y="94" hgh="0" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\races.php" comment="" x="139" y="158" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\team.php" comment="" x="25" y="153" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\teams.php" comment="" x="30" y="142" hgh="0" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\trans.php" comment="" x="77" y="94" hgh="0" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\user.php" comment="" x="9" y="161" hgh="0" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\user2.php" comment="" x="5" y="146" hgh="0" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\wyscig.php" comment="" x="192" y="121" hgh="0" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\kolarze.php" comment="" x="28" y="348" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\zglaszanie.php" comment="" x="77" y="94" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\zglaszanieP.php" comment="" x="77" y="94" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\zglaszanieK.php" comment="" x="77" y="94" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\admin.php" comment="" x="9" y="112" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\obliczwys.php" comment="" x="77" y="82" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\obliczwysW.php" comment="" x="6" y="173" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\kolT.php" comment="" x="77" y="82" hgh="0" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\transP.php" comment="" x="77" y="94" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\transADM.php" comment="" x="62" y="144" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\kolZ.php" comment="" x="142" y="136" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\kolZEXE.php" comment="" x="19" y="144" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\kolZADM.php" comment="" x="77" y="82" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\kolZADMEXE.php" comment="" x="77" y="82" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\licyt.php" comment="" x="77" y="82" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\podlicz.php" comment="" x="14" y="418" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\licytSPRAW.php" comment="" x="77" y="82" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\szukaj.php" comment="" x="77" y="91" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\wydarzenia.php" comment="" x="77" y="94" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\statystyki.php" comment="" x="12" y="300" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\usered.php" comment="" x="105" y="179" hgh="4" cs="utf-8"/>
  <file fn="D:\WWW szkola PORTAL\j&#xF3;zef&#xF3;w\fffphp\logowanie\useredEXE.php" comment="" x="53" y="125" hgh="4" cs="utf-8"/>
  <ftp/>
  <mysqlconnection name="ovh - fff" host="mysql.60free.ovh.org" login="bigbird" pass="371312191050"/>
</project>
